<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>What is Arbor? &#8211; Arbor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Luke Harmon">
    <meta name="keywords" content="">
    <link rel="canonical" href="/arborCollections/2015/05/21/what-is-arbor/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/arborCollections/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    


    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="What is Arbor?">
    <meta property="og:description" content="">
    <meta property="og:url" content="/2015/05/21/what-is-arbor/">
    <meta property="og:site_name" content="Arbor">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">


    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-63774905-2']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="" class="site-title">Arbor</a>
      <nav class="site-nav right">
        <a href="/arborCollections/about/">About</a>
<a href="/arborCollections/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>What is Arbor?</h1>
  <span class="post-meta">May 21, 2015</span><br>
  
  <span class="post-meta small">2 minute read</span>
</div>

<article class="post-content">
  <h2>What is Arbor?</h2>

<p>Arbor is a software package for phylogenetic comparative analyses. Our main website is:</p>

<p><a href="www.arborworkflows.com">www.arborworkflows.com</a></p>

<h2>When will Arbor be available?</h2>

<p>Right now! And Arbor&rsquo;s functionality will continue to grow through the end of 2015.</p>

<h2>What will Arbor be able to do for me?</h2>

<p>To start out with, Arbor will be able to do the most common comparative analyses, including:</p>

<ul>
<li>Phylogenetic signal</li>
<li>Ancestral state reconstruction</li>
<li>Independent contrasts</li>
<li>Comparative model fitting (e.g. Mk, threshold, and continuous character models)</li>
<li>PGLS</li>
<li>Fitting Birth-death models</li>
<li>Community phylogenetics</li>
<li>BiSSE / MuSSE / QuaSSE / GeoSSE</li>
<li>Analyses of cospeciation</li>
</ul>

<p>We are building up towards more complicated analyses.</p>

<h2>What is an Arbor workflow?</h2>

<p>Phylogenetic trees are increasingly <a href="http://blog.opentreeoflife.org">available</a>, and can be used for a wide range of analyses, including studies of speciation, trait evolution, range size evolution, and many other things. Phylogenetic comparative methods have been developing rapidly in recent years. Most analyses are currently done in R, and a number of useful packages are available (e.g. ape, diversitree, geiger, caper, phytools, <a href="http://cran.r-project.org/web/views/Phylogenetics.html">and others</a>). Arbor seeks to enable end-users to carry out these analyses by building workflows.</p>

<p>Building an Arbor workflow will have more in common with making something out of legos than with computer programming. For example, the figure below shows a mockup of an Arbor workflow to calculate phylogenetic independent contrasts (PICs). End users will import a phylogenetic tree and some traits data - perhaps from their local computer, or maybe from a remote source like <a href="https://tree.opentreeoflife.org/opentree/argus/opentree3.0@1">Open Tree of Life</a> or <a href="http://eol.org">Encyclopedia of Life</a>. The workflow below then allows the user to connect a few steps together to calculate PICs and use them to test for a correlation between two traits.</p>

<p><img src="/arborCollections/assets/simple_pic_workflow.jpg" alt="PIC workflow"></p>

<p><strong>A sample workflow for calculating phylogenetic independent contrasts (PICs) to test for an evolutionary correlation between two traits.</strong></p>

<p>The PIC workflow above is simple, but Arbor will enable more complex analyses as well. For example, imagine you are interested in analyzing geographic range evolution in your group of species.</p>

<p><img src="/arborCollections/assets/cartoon_workflow.png" alt="Web workflow"></p>

<p><strong>A more complex workflow that uses data from web services to combine ecological niche models, Lagrange, and phylogenetic comparative analyses.</strong></p>

<p>The workflow above shows how you might use Arbor to link phylogenetic, trait, and geographic data together in a comprehensive set of comparative analyses. If you want to get an idea of other examples of workflow software in biology, you can check out other examples like <a href="https://usegalaxy.org/">Galaxy</a> and the <a href="http://www.iplantcollaborative.org/ci/discovery-environment">iPlant Discovery Environment</a>.</p>

<h2>How can I participate in the project?</h2>

<p>You can follow our blog, visit our main site, and find our code on github. We will also be hosting a series of hackathons to be announced at a later date.</p>

</article>









      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        Crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
        &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
      </small>
    </div>
  </div>
</footer>

</body>
</html>
