<!DOCTYPE html>
<html>

<head>
  
<meta charset='utf-8'>
<meta http-equiv="X-UA-Compatible" content="chrome=1">

<!-- CSS -->
<link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="/arborCollections/stylesheets/stylesheet.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/arborCollections/stylesheets/pygment_trac.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/arborCollections/stylesheets/print.css" media="print" />
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<title>Using the Arbor web app</title>

</head>

<body>
  <div id="container">
    <div class="inner">
      <header>
        <h1><a href="/arborCollections/">Arbor</a></h1>
        <h2>Comparative methods workflows</h2>
      </header>

      <section id="downloads" class="clearfix">
  <span style="font-size:0.4em">View on
    <a href="https://github.com/lukejharmon/arborCollections/">GitHub</span></a>
</section>

      <hr/>

      <section id="main_content">
        <header class="post-header">
    <h1>Using the Arbor web app</h1>
    <p class="meta">Jun 2, 2015</p>
</header>

<h2>Overview</h2>

<p>So, you want to use the Arbor web app to do some comparative analyses?</p>

<p>The Arbor web app is a flexible workflow engine that will let you carry out a wide range of visualizations
and analyses. You can upload data files from your computer, or use data from a range of web services.</p>

<p>For this example, I will walk you through the steps you need to use the Arbor web app. I will set up a
basic analysis of a correlation between two continuous characters using independent contrasts.</p>

<h2>Get started</h2>

<p>You will need the anolis example data files, anolis.phy and anolis.csv, from <a href="/arborCollections/docs_datasets/">Arbor datasets</a>. Save those files somewhere on your computer.</p>

<p>Now open the <a href="https://arbor.kitware.com">Arbor web app</a>. Your screen should look something like this:</p>

<p><img src="/arborCollections/assets/usingArborwebapp_1.png" alt="Screenshot 1"></p>

<p>If you want, you can log in here; we will post more information about Arbor user accounts later. For now, you don&#39;t need to log in, you can do the analyses for this example without an account.</p>

<h2>Upload your data</h2>

<p>Near the bottom of the Arbor web app screen you will see a blue box that says &quot;Browse or drop files.&quot; This is how you can get your data into Arbor. There are two options: either you can click the box and browse to the file you want, or you can drag the file onto the box and let go. Arbor should recognize what type of file you have added (in this case, tree or datafile) and store them in the correct way.</p>

<p>Using this method, load in both anolis.phy and anolis.csv. If you want to make sure that your upload worked, you can use the dropdown menu that says &quot;Save or download data.&quot; If you have properly loaded the files you will see them appear in that list.</p>

<p><img src="/arborCollections/assets/usingArborwebapp_2.png" alt="Screenshot 2"></p>

<p><em>This is what my screen looks like after uploading anolis.csv - note that anolis.phy is also in the &quot;Save or download data&quot; dropdown, as I uploaded it just before.</em></p>

<p>Note: Since you have not added your files to any collections, they will appear like this:</p>

<ul>
<li>anolis.csv</li>
<li>anolis.phy</li>
</ul>

<p>You may also see the same files stored in a collection, depending on how your web app is set up. If you see versions of those stored files from the &quot;datasets&quot; collection, for example, they will look like this:</p>

<ul>
<li>anolis.csv (datasets)</li>
<li>anolis.phy (datasets)</li>
</ul>

<p>Those stored files will work fine for the exercise, but try to use the ones you uploaded so that you can get the hang of using your own data in Arbor. Also, since these datasets are uploaded but not saved, if you <strong>refresh your browser</strong> or even <strong>accidentally go to a different page</strong>, the datasets will be gone when you come back. If you want to save your uploaded data then you should login and make a personal collection.</p>

<h2>Select the collections you want</h2>

<p>For this exercise, you will use functions from two arbor collections, &quot;base&quot; and &quot;phylogeny.&quot; All available collections are listed to the right side of the Data Management tab.</p>

<p>To gain access to functions in those collections, click the little eyeball next to &quot;base&quot; and &quot;phylogeny.&quot; Your screen should now look like this:</p>

<p><img src="/arborCollections/assets/usingArborwebapp_3.png" alt="Screenshot 3"></p>

<h2>Navigate to the &quot;analysis&quot; tab</h2>

<p>You are done with the Data Management tab, and will need to move to the &quot;Analysis&quot; tab to carry out your analysis. Click on the Analysis tab to switch. Your screen should now look like this:</p>

<p><img src="/arborCollections/assets/usingArborwebapp_4.png" alt="Screenshot 4"></p>


      </section>
      <footer>
        
tactile-theme is maintained by <a href="https://github.com/jasonlong">jasonlang</a><br/>
jekyll-tactile-theme is maintained by <a href="https://github.com/ankur-gupta">ankur-gupta</a><br/>
This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Lang</a>.

      </footer>
    </div>
  </div>
</body>

</html>
